<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TactiHelm Remote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="36dp"
         />

    <Button
        android:id="@+id/button_north_far"
        android:layout_height="80dp"
        android:layout_width="150dp"

        android:hint="@string/far"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_light"



    />

    <Button

        android:id="@+id/button_north_near"
        android:layout_height="80dp"
        android:layout_width="150dp"

        android:hint="@string/near"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_north_far"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"

        />

</RelativeLayout>